FreePIE.GUI/Views/Main/MainMenuView.xaml

<UserControl x:Class="FreePIE.GUI.Views.Main.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:common="clr-namespace:FreePIE.GUI.Common.Caliburn" mc:Ignorable="d">
    <Grid>       
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
              <common:GestureMenuItem x:Name="OpenScript" Header="_Open..." Modifiers="Ctrl" Key="O">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconOpen}"/>
                    </MenuItem.Icon>
                </common:GestureMenuItem>
              <common:GestureMenuItem x:Name="QuickSaveScript" Key="S" Modifiers="Ctrl" Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconSave}"/>
                    </MenuItem.Icon>
                </common:GestureMenuItem>
                <MenuItem x:Name="SaveScript" Header="Save _As...">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconSaveAs}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Close" Header="E_xit" InputGestureText="Alt + F4">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconExit}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Script">
                <common:GestureMenuItem x:Name="RunScript" Header="_Run script" Key="F5">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconPlay}"/>
                    </MenuItem.Icon>
                </common:GestureMenuItem>
              <common:GestureMenuItem x:Name="StopScript" Header="_Stop script" Key="F5" Modifiers="Shift">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconStop}"/>
                    </MenuItem.Icon>
                </common:GestureMenuItem>
            </MenuItem>
            <MenuItem Header="S_ettings">
                <MenuItem x:Name="Plugins" DisplayMemberPath="Name" Header="_Plugins" cal:Message.Attach="ShowPluginSettings($orignalsourcecontext)">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconSettings}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ShowCurveSettingsMenu" Header="_Curves">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconCurve}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="ShowAbout" Header="_About">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconAbout}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="HelpFiles" DisplayMemberPath="Name" Header="_Help" cal:Message.Attach="ShowPluginHelp($orignalsourcecontext)">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconHelp}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
