FreePIE.GUI/Views/Main/TrayIconView.xaml

<Window x:Class="FreePIE.GUI.Views.Main.TrayIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreePIE.GUI.Views.Main"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="TrayIconView" Height="0" Width="0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden" ShowInTaskbar="False">
    <Window.Resources>

        <ResourceDictionary>
            <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">

                <!--MenuItem Header="Open Script (Middle Mouse Click)" cal:Message.Attach="OpenScript" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconOpen}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator /!-->
                <MenuItem Header="Run Script" InputGestureText="Middle Click" cal:Message.Attach="RunScript" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconPlay}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop Script" InputGestureText="Middle Click" cal:Message.Attach="StopScript" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconStop}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show Window" InputGestureText="Double Click" cal:Message.Attach="ShowWindow" />
                <MenuItem Header="Hide Window" cal:Message.Attach="HideWindow" />
                <MenuItem>
                    <MenuItem.Header>
                        <CheckBox Content="Minimize to Tray" IsChecked="{Binding Path=MinimizeToTray,Mode=TwoWay}"></CheckBox>
                    </MenuItem.Header>

                </MenuItem>
                <MenuItem Header="Exit Freepie" cal:Message.Attach="Close" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconExit}"/>
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>

            <!-- the application main system tray icon -->
            <tb:TaskbarIcon x:Key="MyTrayIcon"
                            IconSource="/free-pie.ico"
                            ToolTipText="{Binding Path=ToolTipText}"
                            cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]; 
                                                [Event TrayMiddleMouseUp] = [Action ActionScript]"
                            ContextMenu="{StaticResource MainSysTrayMenu}"
                            MenuActivation="LeftOrRightClick"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock >View + ViewModel started from bootstrapper. This should not be visible.</TextBlock>
        <ContentControl x:Name="TrayiconControl" Content="{StaticResource MyTrayIcon}" cal:Message.Attach="[Event Loaded] = [Action OnTrayIconLoaded($source)]" />
    </Grid>
</Window>
