FreePIE.GUI/Views/Main/TrayIconView.xaml

<Window x:Class="FreePIE.GUI.Views.Main.TrayIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreePIE.GUI.Views.Main"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="TrayIconView" Height="0" Width="0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden">
    <Window.Resources>

        <ResourceDictionary>
            <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
               <MenuItem Header="Show Window" cal:Message.Attach="ShowWindow" />
                <MenuItem Header="Hide Window" cal:Message.Attach="HideWindow" />
                <Separator />
                <MenuItem Header="Exit" cal:Message.Attach="ExitApplication" />
            </ContextMenu>

            <!-- the application main system tray icon -->
            <tb:TaskbarIcon x:Key="MyTrayIcon"
                        IconSource="/free-pie.ico"
                        ToolTipText="Double-click for window, right-click for menu"
                        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]"
                        ContextMenu="{StaticResource MainSysTrayMenu}"  />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock >View + ViewModel started from bootstrapper. This should not be visible.</TextBlock>
        <ContentControl Content="{StaticResource MyTrayIcon}" cal:Message.Attach="[Event Loaded] = [Action OnTrayIconLoaded($source)]"/>
    </Grid>
</Window>
