FreePIE.GUI/Views/Script/ScriptEditorView.xaml

<UserControl x:Class="FreePIE.GUI.Views.Script.ScriptEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvalonEdit="clr-namespace:FreePIE.GUI.Common.AvalonEdit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Script="clr-namespace:FreePIE.GUI.Views.Script"
             xmlns:CodeCompletion="clr-namespace:FreePIE.GUI.CodeCompletion;assembly=FreePIE.GUI.CodeCompletion">
    <Grid>
        <AvalonEdit:BindableScriptEditor
				x:Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="Lua"   
                Script="{ Binding Path=Script, Mode=TwoWay}"    
                IsEnabled="{ Binding Enabled}"
                Caret="{ Binding Path=CaretPosition, Mode=TwoWay }">
        </AvalonEdit:BindableScriptEditor>
      <CodeCompletion:CompletionPopupView cal:Bind.Model="{ Binding RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType={x:Type Script:ScriptEditorView}},
                                                                                               Path=DataContext.CompletionWindow }"
                                      Target="{Binding ElementName=textEditor, Path=TextArea, Converter={CodeCompletion:EditorAdapterConverter}}">
        <CodeCompletion:CompletionPopupView.DataContext>
          <CodeCompletion:CompletionPopupViewModel />
        </CodeCompletion:CompletionPopupView.DataContext>
        <CodeCompletion:CompletionPopupView.DisplayActions>
          <CodeCompletion:BackspaceHideAction />
          <CodeCompletion:SelectionChangedHideAction />
          <CodeCompletion:CustomKeyAction Action="Show" Key="Space" Modifiers="LeftCtrl" ShouldSwallow="True" />
          <CodeCompletion:CustomKeyAction Action="Hide" Key="Escape" ShouldSwallow="True" />
        </CodeCompletion:CompletionPopupView.DisplayActions>
        <CodeCompletion:CompletionPopupView.ListBoxActions>
          <CodeCompletion:ElementChangedKeyAction Key="Up" ShouldSwallow="true" />
          <CodeCompletion:ElementChangedKeyAction Key="Down" ShouldSwallow="true" />
        </CodeCompletion:CompletionPopupView.ListBoxActions>
      </CodeCompletion:CompletionPopupView>
    </Grid>
</UserControl>
