FreePIE.GUI.CodeCompletion/CompletionPopupView.xaml

<Popup x:Class="FreePIE.GUI.CodeCompletion.CompletionPopupView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:CompletionWindow="clr-namespace:FreePIE.GUI.CodeCompletion"
       xmlns:Controls="clr-namespace:FreePIE.GUI.CodeCompletion.Controls"       
    PlacementTarget="{Binding RelativeSource={RelativeSource Self}, Path=Target.UIElement}"
    StaysOpen="False"
    Placement="Bottom"
    MaxHeight="202"
    AllowsTransparency="true">
    <Popup.PlacementRectangle>
        <MultiBinding Converter="{CompletionWindow:EditorAdapterToRectValueConverter}">
            <Binding RelativeSource="{RelativeSource Self}" Path="Target" />
            <Binding RelativeSource="{RelativeSource Self}" Path="IsOpen" />
            <Binding RelativeSource="{RelativeSource Self}" Path="PlacementRectangle" />
        </MultiBinding>
    </Popup.PlacementRectangle>
  <DockPanel>
    <Controls:EvenListBox MinWidth="100" MaxWidth="200" DockPanel.Dock="Left" x:Name="CompletionElements"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding CompletionItems}"
                          DisplayMemberPath="Name"
                          DisplayedRows="7">
    </Controls:EvenListBox>
    <StackPanel Margin="1">
        <TextBox Width="300" Height="22" IsTabStop="false" IsReadOnly="true">
          <TextBox.Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CompletionItems.Count}" Value="0">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CompletionElements, Path=SelectedItem}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBox.Style>
          <TextBox.Text>
            <Binding ElementName="CompletionElements" Path="SelectedItem.Description" Mode="OneWay" />            
          </TextBox.Text>
        </TextBox>
    </StackPanel>
  </DockPanel>
</Popup>