FreePIE.GUI/Shells/MainShellView.xaml

<Window x:Class="FreePIE.GUI.Shells.MainShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalondock="http://avalondock.codeplex.com"
        xmlns:avalonDock1="clr-namespace:FreePIE.GUI.Common.AvalonDock"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="FreePIE" Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <avalondock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="Menu" Grid.Row="0"/>
        <avalonDock:DockingManager
            x:Name="Manager"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Scripts}"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
            Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DocumentClosing">
                    <cal:ActionMessage MethodName="Test">
                        <cal:Parameter Value="$documentcontext" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <avalonDock:DockingManager.Theme>
                <avalondock:ExpressionDarkTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalondock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="IconSource" Value="{Binding Model.Icon}"/>
                    <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <avalonDock1:AutobinderTemplateSelector>
                    <avalonDock1:AutobinderTemplateSelector.Template>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding . }" IsTabStop="False" />
                        </DataTemplate>
                    </avalonDock1:AutobinderTemplateSelector.Template>
                </avalonDock1:AutobinderTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Vertical">
                    <avalondock:LayoutDocumentPane/>
                    <avalondock:LayoutAnchorablePane DockHeight="150">
                    </avalondock:LayoutAnchorablePane>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalonDock:DockingManager>

    </Grid>
</Window>
