FreePIE.GUI/Views/Script/Output/ConsoleView.xaml

<UserControl x:Class="FreePIE.GUI.Views.Script.Output.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="Text" 
            Height="Auto" 
            TextWrapping="Wrap" 
            VerticalScrollBarVisibility="Visible"
            AcceptsReturn="True"
            IsReadOnly="true">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IconCopy}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem cal:Message.Attach="Clear()" Header="Clear All">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IconDelete}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>    
            </TextBox.ContextMenu>
        </TextBox>
        
    </Grid>
</UserControl>
