FreePIE.GUI/Views/Script/Output/ErrorsView.xaml

<UserControl x:Class="FreePIE.GUI.Views.Script.Output.ErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </Grid.Resources>
        
        <DataGrid x:Name="Errors" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="true" RowHeaderWidth="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Line" Binding="{ Binding Line}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{ Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
