FreePIE.GUI/Views/Curves/CurveView.xaml

<UserControl x:Class="FreePIE.GUI.Views.Curves.CurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
             xmlns:Visiblox="clr-namespace:FreePIE.GUI.Common.Visiblox"
             xmlns:Curves="clr-namespace:FreePIE.GUI.Views.Curves"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,5,0" VerticalAlignment="Center">Name</Label>
                <TextBox x:Name="Name" Width="300" />

                <CheckBox x:Name="ValidateCurve" Margin="5,3,5,0">Validate Curve</CheckBox>
                <Button x:Name="Reset">Reset</Button>
                <Button x:Name="Delete">Delete</Button>
            </StackPanel>            
            <Charts:Chart Background="White" Width="600" Height="400" Margin="0,2,0,0">
                <Charts:Chart.Behaviour>
                    <Charts:BehaviourManager AllowMultipleEnabled="True">
                        <Visiblox:MovePointBehaviour >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="OnPointDragged">
                                    <cal:ActionMessage MethodName="OnPointDragged" />

                                </i:EventTrigger>
                                <i:EventTrigger EventName="OnPointSelected">
                                    <cal:ActionMessage MethodName="OnPointSelected" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Visiblox:MovePointBehaviour> 
                        <Charts:ZoomBehaviour />
                    </Charts:BehaviourManager>
                </Charts:Chart.Behaviour>
                <Charts:Chart.XAxis>
                    <Charts:LinearAxis ShowMinorTicks="True" ShowGridlines="True" Title="In" AutoScaleToVisibleData="False">
                    </Charts:LinearAxis>
                </Charts:Chart.XAxis>
                <Charts:Chart.YAxis>
                    <Charts:LinearAxis ShowMinorTicks="True" ShowGridlines="True" Title="Out"  AutoScaleToVisibleData="False">
                    </Charts:LinearAxis>
                </Charts:Chart.YAxis>
                <Charts:Chart.Series>
                    <Charts:LineSeries ShowPoints="True" ShowLine="False" ShowArea="false" IsDisplayedOnLegend="false">
                        <Charts:LineSeries.DataSeries>
                            <Charts:BindableDataSeries ItemsSource="{ Binding SelectablePoints }" XValueBinding="{Binding Path=X}" YValueBinding="{Binding Path=Y}" />
                        </Charts:LineSeries.DataSeries>
                    </Charts:LineSeries>
                    <Charts:LineSeries IsDisplayedOnLegend="false">
                        <Charts:LineSeries.DataSeries>
                            <Charts:BindableDataSeries 
                                ItemsSource="{ Binding Points}" 
                                XValueBinding="{Binding Path=X}"
                                YValueBinding="{Binding Path=Y}" />
                        </Charts:LineSeries.DataSeries>
                    </Charts:LineSeries>
                </Charts:Chart.Series>
            </Charts:Chart>
            <GroupBox Header="Selected point" IsEnabled="{ Binding HasSelectedPoint }">
                <Border Padding="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,5,0" VerticalAlignment="Center" Width="30">In</Label>
                            <TextBox x:Name="SelectedPointX" IsEnabled="{ Binding CanSetSelectedPointX }" Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,5,0" VerticalAlignment="Center" Width="30">Out</Label>
                            <TextBox x:Name="SelectedPointY" Width="80" />
                        </StackPanel>
                        <Button x:Name="ApplyNewValuesToSelectedPoint" HorizontalAlignment="Left" Width="Auto" Margin="0,0,5,0">Apply</Button>
                    </StackPanel>
                </Border>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
